<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital_world">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <include><uri>model://sun</uri></include>

    <!-- Hospital floor (light grey/white) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- OUTER BOUNDARY  x[-11,11]  y[-8,8]                     -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="outer_north">
      <static>true</static><pose>0 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22.3 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>22.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_south">
      <static>true</static><pose>0 -8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22.3 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>22.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_east">
      <static>true</static><pose>11 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 16.3 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 16.3 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_west">
      <static>true</static><pose>-11 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 16.3 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 16.3 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- NORTH CORRIDOR WALL  y=2  — 5 doors at x=-8,-4,0,4,8.5 -->
    <!-- Rooms A(-11,-6) B(-6,-2) C(-2,2) D(2,6) E(6,11)        -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="ncw_1"><static>true</static><pose>-9.8 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door -8 -->
    <model name="ncw_2"><static>true</static><pose>-6.0 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door -4 -->
    <model name="ncw_3"><static>true</static><pose>-2.0 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door 0 -->
    <model name="ncw_4"><static>true</static><pose>2.0 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door 4 -->
    <model name="ncw_5"><static>true</static><pose>6.25 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.3 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door 8.5 -->
    <model name="ncw_6"><static>true</static><pose>10.05 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.9 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.9 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- SOUTH CORRIDOR WALL  y=-1  — 3 doors at x=-8,-2.5,5   -->
    <!-- Rooms F(-11,-5)  G(-5,0)  H(0,11)                     -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="scw_1"><static>true</static><pose>-9.8 -1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door -8 -->
    <model name="scw_2"><static>true</static><pose>-5.25 -1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.3 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door -2.5 -->
    <model name="scw_3"><static>true</static><pose>1.25 -1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.3 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model><!-- door 5 -->
    <model name="scw_4"><static>true</static><pose>8.3 -1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.4 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5.4 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- NORTH ROOM DIVIDERS  x=-6,-2,2,6  y:2→8               -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="ndiv_AB"><static>true</static><pose>-6 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ndiv_BC"><static>true</static><pose>-2 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ndiv_CD"><static>true</static><pose>2 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ndiv_DE"><static>true</static><pose>6 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- SOUTH ROOM DIVIDERS  x=-5,0  y:-8→-1                  -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="sdiv_FG"><static>true</static><pose>-5 -4.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 7 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 7 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sdiv_GH"><static>true</static><pose>0 -4.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 7 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 7 2.5</size></box></geometry>
          <material><ambient>0.94 0.92 0.87 1</ambient><diffuse>0.94 0.92 0.87 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM A — RECEPTION  x:-11→-6  y:2→8                   -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="reception_main"><static>true</static><pose>-8.5 6.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.6 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.5 0.6 0.9</size></box></geometry>
          <material><ambient>0.4 0.6 0.78 1</ambient><diffuse>0.4 0.6 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="reception_side"><static>true</static><pose>-10.2 5.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 2.0 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 2.0 0.9</size></box></geometry>
          <material><ambient>0.4 0.6 0.78 1</ambient><diffuse>0.4 0.6 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="info_board_A"><static>true</static><pose>-8.5 7.92 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 0.05 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.5 0.05 0.8</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Waiting chairs -->
    <model name="chair_A1"><static>true</static><pose>-8.0 3.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_A2"><static>true</static><pose>-7.3 3.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_A3"><static>true</static><pose>-6.6 3.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM B — PATIENT 1  x:-6→-2  y:2→8                    -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="bed_B1"><static>true</static><pose>-4 6.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bed_B2"><static>true</static><pose>-4 3.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="iv_B1"><static>true</static><pose>-3.0 7.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.12 1.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.78 1</ambient><diffuse>0.72 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="monitor_B"><static>true</static><pose>-5.3 7.2 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.1 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.1 0.5</size></box></geometry>
          <material><ambient>0.15 0.38 0.72 1</ambient><diffuse>0.15 0.38 0.72 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cabinet_B"><static>true</static><pose>-5.5 4.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.62 0.5 1</ambient><diffuse>0.72 0.62 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM C — PATIENT 2  x:-2→2  y:2→8                     -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="bed_C1"><static>true</static><pose>0 6.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bed_C2"><static>true</static><pose>0 3.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="equip_C"><static>true</static><pose>-1.5 7.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry>
          <material><ambient>0.18 0.45 0.72 1</ambient><diffuse>0.18 0.45 0.72 1</diffuse></material></visual>
      </link>
    </model>
    <model name="iv_C1"><static>true</static><pose>1.0 7.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.12 1.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.78 1</ambient><diffuse>0.72 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM D — PATIENT 3  x:2→6  y:2→8                      -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="bed_D1"><static>true</static><pose>4 6.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bed_D2"><static>true</static><pose>4 3.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="iv_D1"><static>true</static><pose>5.0 7.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.12 1.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.78 1</ambient><diffuse>0.72 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_D"><static>true</static><pose>2.5 5.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 1.2 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 1.2 0.9</size></box></geometry>
          <material><ambient>0.72 0.62 0.5 1</ambient><diffuse>0.72 0.62 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM E — STAFF / ICU  x:6→11  y:2→8                   -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="workstation_E1"><static>true</static><pose>8 6.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 0.7 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.2 0.7 0.9</size></box></geometry>
          <material><ambient>0.58 0.63 0.68 1</ambient><diffuse>0.58 0.63 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workstation_E2"><static>true</static><pose>8 4.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 0.7 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.2 0.7 0.9</size></box></geometry>
          <material><ambient>0.58 0.63 0.68 1</ambient><diffuse>0.58 0.63 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="equip_rack_E"><static>true</static><pose>10.3 5.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 1.5 1.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 1.5 1.8</size></box></geometry>
          <material><ambient>0.2 0.42 0.65 1</ambient><diffuse>0.2 0.42 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name="icu_bed_E"><static>true</static><pose>8.5 3.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- CORRIDOR  y:-1→2  — Nurse station pushed to north side  -->
    <!-- Robot spawns at (-2, -0.5) — keep south lane clear      -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="nurse_station"><static>true</static><pose>-1 1.65 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.4 0.6 0.78 1</ambient><diffuse>0.4 0.6 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="med_cart_east"><static>true</static><pose>6.5 1.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.8 1.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material></visual>
      </link>
    </model>
    <model name="med_cart_west"><static>true</static><pose>-7.0 1.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.8 1.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wheelchair"><static>true</static><pose>-9.5 0.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.65 0.9 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.65 0.9 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="emergency_box"><static>true</static><pose>10.92 0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 0.6</size></box></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM F — PATIENT 4  x:-11→-5  y:-8→-1                 -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="bed_F1"><static>true</static><pose>-8 -2.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bed_F2"><static>true</static><pose>-8 -6.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="iv_F1"><static>true</static><pose>-7.0 -1.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.12 1.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.78 1</ambient><diffuse>0.72 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cabinet_F"><static>true</static><pose>-10.3 -4.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.62 0.5 1</ambient><diffuse>0.72 0.62 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM G — PATIENT 5  x:-5→0  y:-8→-1                   -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <model name="bed_G1"><static>true</static><pose>-2.5 -2.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bed_G2"><static>true</static><pose>-2.5 -6.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 2.0 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 2.0 0.6</size></box></geometry>
          <material><ambient>0.88 0.90 0.95 1</ambient><diffuse>0.88 0.90 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cabinet_G"><static>true</static><pose>-4.3 -4.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.62 0.5 1</ambient><diffuse>0.72 0.62 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="iv_G1"><static>true</static><pose>-1.5 -1.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.12 1.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.78 1</ambient><diffuse>0.72 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- ROOM H — WAITING AREA  x:0→11  y:-8→-1                -->
    <!-- ═══════════════════════════════════════════════════════ -->

    <!-- Seating rows (2 rows of 3) -->
    <model name="chair_H1"><static>true</static><pose>2.5 -3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_H2"><static>true</static><pose>3.2 -3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_H3"><static>true</static><pose>3.9 -3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_H4"><static>true</static><pose>2.5 -5.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_H5"><static>true</static><pose>3.2 -5.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_H6"><static>true</static><pose>3.9 -5.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
          <material><ambient>0.25 0.55 0.38 1</ambient><diffuse>0.25 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="coffee_table_H"><static>true</static><pose>3.2 -4.2 0.28 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.55</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <!-- TV on south wall -->
    <model name="tv_H"><static>true</static><pose>9.5 -7.92 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.8 0.06 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.8 0.06 0.9</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Information kiosk -->
    <model name="kiosk_H"><static>true</static><pose>6.0 -4.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 1.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 1.2</size></box></geometry>
          <material><ambient>0.3 0.52 0.78 1</ambient><diffuse>0.3 0.52 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Plants -->
    <model name="plant_H1"><static>true</static><pose>1.0 -7.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="plant_H2"><static>true</static><pose>9.5 -7.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Reception desk in waiting -->
    <model name="desk_H"><static>true</static><pose>7.5 -1.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 0.6 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.5 0.6 0.9</size></box></geometry>
          <material><ambient>0.4 0.6 0.78 1</ambient><diffuse>0.4 0.6 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Coffee machine -->
    <model name="coffee_machine_H"><static>true</static><pose>0.5 -7.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 1.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
